<h2>Skill Set</h2>
<table cellspacing="10">
    <tr>
        <td>
            <table>
                <td>HTML</td>
                <td>★★★★★</td>
    </tr>
    <tr>
        <td>Communication</td>
        <td>★★★★★</td>
    </tr>
    <tr>
        <td>CSS</td>
        <td>★★★★★</td>
    </tr>
    <tr>
        <td>JavaScript</td>
        <td>★★★★★</td>
    </tr>
    </tr>
    </td>
</table>
<td>
    <table cellspacing="10">
        <tr>
        <tr>
            <td>Team Player</td>
            <td>★★★★★</td>
        </tr>
        <tr>
            <td>Adaptability</td>
            <td>★★★★★</td>
        </tr>
        <tr>
            <td>Python</td>
            <td>★★★★</td>
        </tr>
    </table>
</td>
<table>